/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package techstricks.torchit;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f060000;
        public static final int textColor=0x7f060001;
        public static final int white=0x7f060002;
    }
    public static final class dimen {
        public static final int padding_large=0x7f040002;
        public static final int padding_medium=0x7f040001;
        public static final int padding_small=0x7f040000;
    }
    public static final class drawable {
        public static final int error=0x7f020000;
        public static final int flash_button_disabled=0x7f020001;
        public static final int flash_button_normal=0x7f020002;
        public static final int flash_button_on=0x7f020003;
        public static final int ic_action_search=0x7f020004;
        public static final int ic_launcher=0x7f020005;
        public static final int line=0x7f020006;
        public static final int main_activity_bg=0x7f020007;
        public static final int menu_about=0x7f020008;
        public static final int power=0x7f020009;
        public static final int screen_button=0x7f02000a;
    }
    public static final class id {
        public static final int imageView1=0x7f090004;
        public static final int menu_item_about=0x7f090008;
        public static final int pSv=0x7f090003;
        public static final int pw=0x7f090007;
        public static final int sb=0x7f090006;
        public static final int textView1=0x7f090000;
        public static final int textView2=0x7f090001;
        public static final int textView3=0x7f090002;
        public static final int tt=0x7f090005;
    }
    public static final class layout {
        public static final int about_app=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int no_flash=0x7f030002;
        public static final int screen_torch=0x7f030003;
    }
    public static final class menu {
        public static final int menu=0x7f080000;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050001;
        public static final int menu_settings=0x7f050002;
        public static final int title_activity_main=0x7f050003;
    }
    public static final class style {
        public static final int AppTheme=0x7f070000;
    }
}
